<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:padding="10dp">

    <ImageView android:id="@+id/notification_download_progress_status_icon"
               android:layout_width="wrap_content" android:layout_height="fill_parent"
               android:layout_alignParentLeft="true"
               android:layout_marginRight="30dp"
               android:layout_marginLeft="10dp"/>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_toRightOf="@id/notification_download_progress_status_icon">

        <TextView android:id="@+id/notification_download_progress_status_text" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <ProgressBar android:id="@+id/notification_download_progress_status_progress"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:layout_below="@id/notification_download_progress_status_text"
                     android:progressDrawable="@android:drawable/progress_horizontal"
                     android:indeterminate="false" android:indeterminateOnly="false" />
    </RelativeLayout>

</RelativeLayout>