<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <AutoCompleteTextView
            android:id="@+id/craigslist_listing_city"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:completionThreshold="3"
            >
        <requestFocus />
    </AutoCompleteTextView>


    <Spinner
            android:id="@+id/craigslist_listing_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <EditText
        android:id="@+id/craigslist_listing_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            >
    </EditText>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button android:id="@+id/craigslist_listing_go_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search" />


        <Button android:id="@+id/craigslist_listing_bookmark_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bookmark" />
    </LinearLayout>
    <ListView android:id="@+id/craigslist_listing_results_lv"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
</LinearLayout>