<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:clickable="false">

    <TextView android:id="@+id/dialog_podcast_player_progress_tv"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_gravity="center_horizontal" android:text="0"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_podcast_player_progress_sb" android:layout_gravity="left|center_vertical"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <Button   android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/dialog_podcast_player_multi_btn"
                  android:layout_weight="1"
                  android:text="Play"/>

        <Button   android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/dialog_podcast_player_stop_btn"
                  android:layout_weight="1"
                  android:text="Stop"/>

    </LinearLayout>
</LinearLayout>