<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Download File"
            android:id="@+id/tryout_download_file_btn"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Download GIF Image"
            android:id="@+id/tryout_download_gif_image_btn"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Download JPG Image"
            android:id="@+id/tryout_download_jpg_image_btn" android:layout_gravity="center"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Download PNG Image"
            android:id="@+id/tryout_download_png_image_btn"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show Notification"
            android:id="@+id/tryout_show_notification_btn" android:layout_gravity="center"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Setup Bookmark Table"
            android:id="@+id/tryout_setup_bookmark_table_btn" android:layout_gravity="center"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Insert Data to Bookmark"
            android:id="@+id/tryout_insert_data_bookmark_table_btn" android:layout_gravity="center"/>

</LinearLayout>