<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu_refresh"
          android:title="@string/refresh"/>

    <item android:id="@+id/main_menu_download_all_rivers"
          android:title="@string/download_all"
            />

    <item android:id="@+id/main_menu_sort"
          android:title="@string/sort_asc"
            />

    <item android:id="@+id/main_menu_collection_add_new"
          android:title="@string/add_new_collection"
            />

    <item android:id="@+id/main_menu_show_add_dialog"
          android:title="Add"
            />

    <item android:id="@+id/main_menu_tryout"
          android:title="Tryout"/>

    <item android:id="@+id/main_menu_help"
          android:title="Help"/>
</menu>