<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/river_list_fragment_menu_refresh"
          android:title="@string/refresh"/>

    <item android:id="@+id/river_list_fragment_menu_download_all_rivers"
          android:title="@string/download_all"
            />

    <item android:id="@+id/river_list_fragment_menu_sort"
          android:title="@string/sort_asc"
            />

    <item android:id="@+id/river_list_fragment_menu_show_add_dialog"
          android:title="Add River Url"
            />
</menu>